HCIProject/MainWindow.xaml

<Window x:Class="HCIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProject"
        mc:Ignorable="d"
        Title="MainWindow" Width="768" Height="535">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="206.321,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF7ECD9" FontSize="48" FontWeight="Bold" Width="346.567" ><Run Text="Let's "/><Run Text="Translate"/><Run Text="!"/></TextBlock>

        <ListBox x:Name="user1textBox" Margin="57,139.306,0,160.306" HorizontalAlignment="Left" Width="287" Height="204.387" Background="#FFE3AC55">
            <!--<ListBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#E3AC55"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </ListBox.Style>-->
        </ListBox>
        <TextBox x:Name="user2Input" Margin="419.179,0,0,71.28" TextWrapping="Wrap" HorizontalAlignment="Left" Width="286.821" Background="#FFECC88F" Height="70.887" VerticalAlignment="Bottom" ToolTip="Select language for both users and enter data">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#E3AC55"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="user1Input" Margin="57,0,0,71.28" TextWrapping="Wrap" HorizontalAlignment="Left" Width="287" Background="#FFECC88F" Height="71" VerticalAlignment="Bottom" ToolTip="Select language for both users and enter data">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#E3AC55"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ComboBox x:Name="user1combo" Margin="195.821,105.833,0,0" Width="125.321" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="user2combo" Margin="0,105.833,87.626,0" Width="125.321" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment" Height="23.5" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="81,108,0,0" TextWrapping="Wrap" Text="Select Language" VerticalAlignment="Top" Height="26" Width="141" Foreground="White" FontSize="14"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Right" Margin="0,108,185,0" TextWrapping="Wrap" Text="Select Language" VerticalAlignment="Top" Height="26" Width="141" Foreground="White" FontSize="14"/>
        <ListBox x:Name="user2TextBox" Margin="419.179,139.5,0,160.113" HorizontalAlignment="Left" Width="286.821" Height="204.387" d:LayoutOverrides="VerticalAlignment" Background="#FFE3AC55">

        </ListBox>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="269,0,0,46.32" VerticalAlignment="Bottom" Width="75" Background="#FFECC587" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Submit" HorizontalAlignment="Right" Margin="0,0,54,46.32" VerticalAlignment="Bottom" Width="75" Background="#FFECC587" Click="button_Copy_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="158,73.843,0,0" TextWrapping="Wrap" Text="User 1" VerticalAlignment="Top" Foreground="#FFF7E1BB" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Right" Margin="0,73.843,171.603,0" TextWrapping="Wrap" Text="User 2" VerticalAlignment="Top" Foreground="#FFF7E1BB" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="Error" Content="Report Error" HorizontalAlignment="Right" Margin="0,34.5,36.5,0" VerticalAlignment="Top" Width="75" Background="#FFECC587" Click="Error_Click" ToolTip="Report error of you find any translation mismatch!"/>
        <Button x:Name="Complete" Content="Complete Interaction" Margin="344,0,290,8.54" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FFECC587" Click="button2_Click" ToolTip="When you're done, hit this button!" />
    </Grid>
</Window>
